# PharmaSync

./: PHARMASYNC.sln  README.md
PHARMASYNC/: AdminForm.Designer.cs  AdminForm.cs  App.config  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Form3.resx  InvoiceForm.Designer.cs  InvoiceForm.cs  PHARMASYNC.csproj  Program.cs  README.md  Report2.rdlc  Session.cs
PHARMASYNC/Properties/: Resources.Designer.cs  Resources.resx
PHARMASYNC/Properties/DataSources/: Form1.datasource
PHARMASYNC27/: PHARMASYNC27.vdproj
